{
  "TELEGRAM_TOKEN": "8372606815:AAGbDecPe0Dr7Nq2z5EOOikaTN6d7z9RQSk",
  "SPREADSHEET_ID": "1ivKaYX1lNQBny-1sDfE-wLaj6_CrCyrk8AJyeCN4ytY",
  "CREDENTIALS_FILE": "credentials.json",
  "ADMIN_IDS": []
}

